#Kafka Configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.function.definition=getScheduledJob
spring.cloud.stream.poller.fixed-delay=5000
spring.cloud.stream.bindings.getScheduledJob-out-0.destination=marketplace.validated.products
